/* ----------------- CARDS ----------------- */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: var(--bg-light);
  color: var(--text-light);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(228, 226, 226, 0.575);
  text-align: center;
  transition: transform 0.2s ease, background 0.3s ease, color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.card .cantidad {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}

/* Dark mode */
.sidebar.dark ~ .content .card {
  background: #2b2b2b;
  color: var(--text-dark);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.05);
}

.sidebar.dark ~ .content .card .cantidad {
  color: var(--primary);
}

/* ----------------- CONTENIDO ----------------- */
.content {
  margin-left: 250px;
  padding: 40px 20px;
  transition: margin-left 0.3s ease;
}

/* Cuando el sidebar est√° colapsado */
.sidebar.collapsed ~ .content {
  margin-left: 80px;
}

/* ----------------- RESPONSIVE ----------------- */
@media (max-width: 768px) {
  .content {
    margin-left: 0 !important;
  }
}
